<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <Package
          xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        IgnorableNamespaces="uap mp">
        <Identity
          Name="35526.i.A.i.POD"
          Publisher="CN=54DD3B1B-2017-43C1-93C6-4D73E5BFC7E8"
          Version="1.0.0.0" />
        <mp:PhoneIdentity PhoneProductId="0f7a1f8a-db8a-4781-bb18-b10fe4de4723" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
        <Properties>
          <DisplayName>A.i.POD</DisplayName>
          <PublisherDisplayName>(@.i.)</PublisherDisplayName>
          <Logo>Assets\StoreLogo.png</Logo>
        </Properties>
        <Dependencies>
          <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
        </Dependencies>
        <Resources>
          <Resource Language="x-generate"/>
        </Resources>
        <Applications>
          <Application Id="App"
            Executable="$targetnametoken$.exe"
            EntryPoint="APOD.App">
            <uap:VisualElements
              DisplayName="A.i.POD"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png"
              Description="Featuring NASA&apos;s Image of the day presentation application."
              BackgroundColor="transparent">
              <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
              <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
          </Application>
        </Applications>
        <Capabilities>
          <Capability Name="internetClient" />
        </Capabilities>
  </Package>